goos: linux
goarch: amd64
pkg: github.com/rainb0w-clwn/otus_golang_hw/hw10_program_optimization
cpu: AMD Ryzen 9 5900X 12-Core Processor            
                 │     old.txt     │               new.txt                │
                 │     sec/op      │   sec/op     vs base                 │
GetDomainStat-24   90374.481µ ± 2%   2.369µ ± 4%  -100.00% (p=0.000 n=10)

                 │      old.txt      │                new.txt                │
                 │       B/op        │     B/op      vs base                 │
GetDomainStat-24   132858.688Ki ± 0%   5.375Ki ± 0%  -100.00% (p=0.000 n=10)

                 │     old.txt     │               new.txt               │
                 │    allocs/op    │ allocs/op   vs base                 │
GetDomainStat-24   1700090.00 ± 0%   15.00 ± 0%  -100.00% (p=0.000 n=10)
