APP_STORAGE=db
LOG_LEVEL=debug
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_READ_TIMEOUT=1s
HTTP_WRITE_TIMEOUT=1s
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_CONNECT_TIMEOUT=1s
DB_DSN=postgres://postgres:postgres@0.0.0.0:5432/otus_golang_hw
DB_MIGRATIONS_DIR=./migrations/
SCHEDULER_PERIOD=1s
SCHEDULER_QUEUE=calendar_events
SCHEDULER_RETENTION_PERIOD=8760h
RMQ_HOST=0.0.0.0
RMQ_PORT=5672
RMQ_LOGIN=guest
RMQ_PASSWORD=guest
